{
  "name": "cordova-plugin-mfp-liveupdate",
  "version": "8.0.2",
  "description": "IBM Mobile First LiveUpdate Cordova Plugin",
  "cordova": {
    "id": "cordova-plugin-mfp-liveupdate",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/mfpdev/mfp-live-update-cordova-plugin"
  },
  "bugs": {
    "url": "http://github.com/mfpdev/mfp-live-update-cordova-plugin/issues"
  },
  "keywords": [
    "cordova",
    "mfp",
    "mobilefirst",
    "worklight",
    "ibm",
    "ecosystem:mfp",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": {
    "cordovaDependencies": {
      "8.0.2": {
        "cordova": ">=3.1.0",
        "cordova-android": ">=5.1.1",
        "cordova-ios": ">=4.1.1"
      }
    }
  },
  "author": "IBM corp.",
  "license": "SEE LICENSE IN LICENSE.TXT"
}
